{
  "name": "Friday - Personal Intelligence Officer",
  "short_name": "Friday",
  "description": "Voice-first personal AI assistant for news, markets, opportunities, and productivity.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050b1a",
  "theme_color": "#050b1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
